* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('./cat.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 半透明背景覆蓋整個網頁 */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.profile-pic-container {
    margin-left: 20px;
    position: absolute; /* 固定在左上角 */
    top: 20px;
    left: 20px;
}

.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid black;
}

.nav-buttons {
    display: flex;
    gap: 45px;
    margin-right: 20px;
    position: absolute; /* 固定在右上角 */
    top: 20px;
    right: 20px;
}

.nav-button img {
    width: 97px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.nav-button:hover img {
    background-color: rgba(255, 255, 255, 0.8);
}

.intro-text {
    float: right;
    text-align: left;
    font-family: cursive;
    margin-top: 100px;
    margin-right: 40px;
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    color: white;
}

@media (max-width: 768px) {
    /* 平板及手機上的樣式調整 */
    .header {
        flex-direction: column; /* 讓大頭貼與按鈕堆疊顯示 */
        align-items: center; /* 在垂直方向上居中對齊 */
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        margin-bottom: 20px; /* 增加大頭貼與按鈕之間的距離 */
    }

    .nav-buttons {
        justify-content: center;
        gap: 15px; /* 縮小按鈕間距 */
        margin-top: 180px;
    }

    .nav-button img {
        width: 70px;
        height: 70px;
        padding: 10px;
    }

    .intro-text {
        font-size: 1.2rem;
        margin-top: 250px;
        padding: 15px;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    /* 手機上的樣式調整 */
    .header {
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
        margin-bottom: 15px;
    }

    .nav-buttons {
        gap: 10px;
        margin-top: 140px;
    }

    .nav-button img {
        width: 60px;
        height: 60px;
        padding: 8px;
    }

    .intro-text {
        font-size: 1rem;
        padding: 10px;
        margin-top: 200px;
        max-width: 90%;
    }
}
