* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('cat2.webp');
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* 半透明背景覆蓋整個網頁 */
}

.container {
    display: flex; /* 启用 Flexbox */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100vh; /* 设置容器高度以便垂直居中 */
}

.profile {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid black;
}

.profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 50px 0;
}

.blog-link {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.blog-link:hover {
    color: #ddd;
}
/* 平板與手機的RWD */
@media (max-width: 768px) {
    .profile {
        width: 250px;
        height: 250px;
    }

    .blog-link {
        font-size: 1.5rem;
    }

    .overlay {
        padding: 40px 0;
    }
}

@media (max-width: 480px) {
    .profile {
        width: 200px;
        height: 200px;
    }

    .blog-link {
        font-size: 1.2rem;
    }

    .overlay {
        padding: 30px 0;
    }
}
